{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Phase 3 project \
\
To run my project you would need to change the jdbc connection credentials.\
By that you can run the program with any problem. It should pop out a window that would output the tables \
Each table can be change by the scroll button function, delete and add user button function and to do average of a column press average button, input the table name and the column name the average should pop out in another window.}